//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

cc_library_static {
    name: "libinit_lmi",
    srcs: ["init_lmi.cpp"],
    shared_libs: ["libbase"],
    recovery_available: true,
    include_dirs: [
        "system/core/base/include",
        "system/core/init"
    ]
}
