# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false

# Camera
persist.camera.gyro.disable=0
persist.vendor.camera.privapp.list=com.android.camera

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
qemu.sf.lcd_density=440

# Graphics
persist.demo.hdmirotationlock=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.dev_name=rmnet_usb0
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# RIL
persist.radio.dynamic_sar=false
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WiFi Display
persist.debug.wfd.enable=1
