# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# Pixel Mask
ro.build.fingerprint=google/raven/raven:12/SQ1D.211205.017/7955197:user/release-keys
ro.product.brand=google
ro.product.device=raven
ro.product.manufacturer=Google
ro.product.model=Pixel 6 Pro
ro.product.name=raven

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
