//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.xiaomi_lmi",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "Sensors.cpp",
        "convert.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "multihal",
    ],
    local_include_dirs: ["include/sensors"],
}

cc_library_shared {
    name: "sensors.udfps.lmi",
    defaults: ["hidl_defaults"],
    srcs: [
        "udfps_hal.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    vendor: true,
}
