//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//
//

prebuilt_etc {
    name: "media_codecs.xml",
    src: "media_codecs.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_c2.xml",
    src: "media_codecs_c2.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_kona.xml",
    src: "media_codecs_kona.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance.xml",
    src: "media_codecs_performance.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_c2.xml",
    src: "media_codecs_performance_c2.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_kona.xml",
    src: "media_codecs_performance.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance_kona_vendor.xml",
    src: "media_codecs_performance.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles.xml",
    src: "media_profiles.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles_kona.xml",
    src: "media_profiles_vendor.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles_vendor.xml",
    src: "media_profiles_vendor.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_profiles_V1_0.xml",
    src: "media_profiles.xml",
    vendor: true,
}

prebuilt_etc {
    name: "system_properties.xml",
    src: "system_properties.xml",
    vendor: true,
}
